                            OLS Regression Results                            
==============================================================================
Dep. Variable:          avg_cost_pmpm   R-squared:                       0.458
Model:                            OLS   Adj. R-squared:                  0.336
Method:                 Least Squares   F-statistic:                     3.763
Date:                Tue, 21 Apr 2026   Prob (F-statistic):           0.000232
Time:                        16:33:30   Log-Likelihood:                -280.20
No. Observations:                  72   AIC:                             588.4
Df Residuals:                      58   BIC:                             620.3
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept              541.2123      5.613     96.425      0.000     529.977     552.448
C(market)[T.Treated]     3.2909      3.481      0.945      0.348      -3.677      10.259
C(month_cat)[T.10]      -7.2147      7.626     -0.946      0.348     -22.480       8.051
C(month_cat)[T.11]      -0.8719      7.626     -0.114      0.909     -16.138      14.394
C(month_cat)[T.12]      13.3944      7.626      1.756      0.084      -1.871      28.660
C(month_cat)[T.2]       -4.8268      7.626     -0.633      0.529     -20.092      10.439
C(month_cat)[T.3]      -13.0463      7.626     -1.711      0.092     -28.312       2.219
C(month_cat)[T.4]      -16.8324      7.626     -2.207      0.031     -32.098      -1.567
C(month_cat)[T.5]      -20.1981      7.626     -2.648      0.010     -35.464      -4.933
C(month_cat)[T.6]      -22.1350      7.626     -2.902      0.005     -37.401      -6.869
C(month_cat)[T.7]      -22.0511      7.626     -2.891      0.005     -37.317      -6.785
C(month_cat)[T.8]      -19.4360      7.626     -2.549      0.013     -34.702      -4.170
C(month_cat)[T.9]      -14.8101      7.626     -1.942      0.057     -30.076       0.456
did                     -8.5469      4.670     -1.830      0.072     -17.895       0.801
==============================================================================
Omnibus:                        5.514   Durbin-Watson:                   0.177
Prob(Omnibus):                  0.063   Jarque-Bera (JB):                2.382
Skew:                          -0.052   Prob(JB):                        0.304
Kurtosis:                       2.115   Cond. No.                         14.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.